# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: voltage_monitor
label: voltage_monitor
description: |
  The classic blinky example using Bluetooth communication. From the EFR Connect mobile app, the LED controller button toggles LED0 on the board. In addition, on the board pressing or releasing BTN0 notifies the app. This is a demonstration of a simple two-way data exchange over GATT.
category: Bluetooth Examples
package: Bluetooth
quality: production
readme:
- {path: ../../../../../SiliconLabs/SimplicityStudio/v5/developer/sdks/gecko_sdk_suite/v3.2/app/bluetooth/documentation/example/soc_blinky/readme.html}
source:
- {path: main.c}
- {path: app.c}
- {path: app_properties.c}
tag: [prebuilt_demo, 'hardware:rf:band:2400', 'hardware:component:button:1+', 'hardware:!shared:button:led',
  'hardware:component:led:1+']
include:
- path: ''
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 3.2.0}
toolchain_settings: []
component:
- {id: emlib_ldma}
- instance: [btn0]
  id: simple_button
- {id: bluetooth_feature_gatt_server}
- {id: mpu}
- {id: gatt_configuration}
- instance: [led0]
  id: simple_led
- {id: bluetooth_stack}
- {id: rail_util_pti}
- {id: emlib_iadc}
- {id: app_log}
- {id: bluetooth_feature_connection}
- {id: bluetooth_feature_advertiser}
- instance: [vcom]
  id: iostream_usart
- {id: bluetooth_feature_system}
- {id: emlib_letimer}
- {id: component_catalog}
- {id: ota_dfu}
- {id: brd4184a}
- {id: bootloader_interface}
- {id: app_assert}
- {id: emlib_timer}
- {id: EFR32BG22C224F512IM40}
other_file:
- {path: create_bl_files.bat}
- {path: create_bl_files.sh}
- {path: readme_img0.png}
- {path: readme_img1.jpg}
- {path: readme_img2.jpg}
- {path: readme_img3.jpg}
- {path: readme_img4.jpg}
- {path: readme_img5.gif}
configuration:
- {name: SL_STACK_SIZE, value: '2752'}
- {name: SL_HEAP_SIZE, value: '9200'}
- condition: [iostream_usart]
  name: SL_BOARD_ENABLE_VCOM
  value: '1'
ui_hints:
  highlight:
  - {path: readme.html, focus: true}
  - {path: config/btconf/gatt_configuration.btconf}

